<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header__wrapper">
                <a class="logo">
                    <img src="./images/logo.png" alt="">
                </a>
                <nav>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Contacts</a></li>
                    </ul>
                </nav>
                <ul class="contacts">
                    <li>
                        <a class="phone">
                            <img src="./images/Rectangle (Stroke).svg" alt="">
                            <div>
                                <h3>Call us</h3>
                                <p>(405) 555-0128</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="email">
                            <img src="./images/Chat.svg" alt="">
                            <div>
                                <h3>Talk to us</h3>
                                <p>hello@createx.com</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="slider">
        a
    </div>
</body>

</html>